-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 4476 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AAC3IQZGb2xkZXIhBE5hbWUhCUJhc2UgSHVnZSEEUGFydCEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yBzABIQZDRnJhbWUEEra3IQVDb2xvcgYsZR0hCE1hdGVyaWFsAwAAAAAAAJRAIQhQb3NpdGlvbgoAAAAAQwAAPwAAAAAh'
..'BFNpemUKAACARAAAgD8AAIBEIQpUb3BTdXJmYWNlBBe2twoAAAAAQwAAPwAAgEQEGba3CgAAgERDAAA/AACARAQbtrcKAACAREMAAD8AAAAABB22twoAAIBEQwAAPwAAgMQEH7a3CgAAAABDAAA/AACAxAQhtrcKAACAxEMAAD8AAIDEBCO2twoAAIDEQwAAPwAAAAAE'
..'Jba3CgAAgMRDAAA/AACARAQntrcKAABARUMAAD8AAIBEBCm2twoAAIBFQwAAPwAAgEQEK7a3CgAAgEVDAAA/AAAAAAQttrcKAACARUMAAD8AAIDEBC+2twoAAEBFQwAAPwAAgMQEMba3CgAAAEVDAAA/AACAxAQztrcKAAAARUMAAD8AAAAABDW2twoAAABFQwAAPwAA'
..'gEQEN7a3CgAAQEVDAAA/AAAAAAQ5trcKAABARUMAAD8AAADFBDu2twoAAIBFQwAAPwAAAMUEPba3CgAAgEVDAAA/AABAxQQ/trcKAACARUMAAD8AAIDFBEG2twoAAEBFQwAAPwAAgMUEQ7a3CgAAAEVDAAA/AACAxQRFtrcKAAAARUMAAD8AAEDFBEe2twoAAABFQwAA'
..'PwAAAMUESba3CgAAQEVDAAA/AABAxQRLtrcKAAAAAEMAAD8AAADFBE22twoAAIBEQwAAPwAAAMUET7a3CgAAgERDAAA/AABAxQRRtrcKAACAREMAAD8AAIDFBFO2twoAAAAAQwAAPwAAgMUEVba3CgAAgMRDAAA/AACAxQRXtrcKAACAxEMAAD8AAEDFBFm2twoAAIDE'
..'QwAAPwAAAMUEW7a3CgAAAABDAAA/AABAxQRdtrcKAABAxUMAAD8AAADFBF+2twoAAADFQwAAPwAAAMUEYba3CgAAAMVDAAA/AABAxQRjtrcKAAAAxUMAAD8AAIDFBGW2twoAAEDFQwAAPwAAgMUEZ7a3CgAAgMVDAAA/AACAxQRptrcKAACAxUMAAD8AAEDFBGu2twoA'
..'AIDFQwAAPwAAAMUEbba3CgAAQMVDAAA/AABAxQRvtrcKAABAxUMAAD8AAIBEBHG2twoAAADFQwAAPwAAgEQEc7a3CgAAAMVDAAA/AAAAAAR1trcKAAAAxUMAAD8AAIDEBHe2twoAAEDFQwAAPwAAgMQEeba3CgAAgMVDAAA/AACAxAR7trcKAACAxUMAAD8AAAAABH22'
..'twoAAIDFQwAAPwAAgEQEf7a3CgAAQMVDAAA/AAAAAASBtrcKAABAxUMAAD8AAIBFBIO2twoAAADFQwAAPwAAgEUEhba3CgAAAMVDAAA/AABARQSHtrcKAAAAxUMAAD8AAABFBIm2twoAAEDFQwAAPwAAAEUEi7a3CgAAgMVDAAA/AAAARQSNtrcKAACAxUMAAD8AAEBF'
..'BI+2twoAAIDFQwAAPwAAgEUEkba3CgAAQMVDAAA/AABARQSTtrcKAAAAAEMAAD8AAIBFBJW2twoAAIBEQwAAPwAAgEUEl7a3CgAAgERDAAA/AABARQSZtrcKAACAREMAAD8AAABFBJu2twoAAAAAQwAAPwAAAEUEnba3CgAAgMRDAAA/AAAARQSftrcKAACAxEMAAD8A'
..'AEBFBKG2twoAAIDEQwAAPwAAgEUEo7a3CgAAAABDAAA/AABARQSltrcKAABARUMAAD8AAIBFBKe2twoAAIBFQwAAPwAAgEUEqba3CgAAgEVDAAA/AABARQSrtrcKAACARUMAAD8AAABFBK22twoAAEBFQwAAPwAAAEUEr7a3CgAAAEVDAAA/AAAARQSxtrcKAAAARUMA'
..'AD8AAEBFBLO2twoAAABFQwAAPwAAgEUEtba3CgAAQEVDAAA/AABARQoAAIA/AAAAAAAAAAAKAAAAAAAAgD8AAAAAUgEAAQACAwQBCQAFBgcICQoLDA0ODxAREhMUFQgEAQkABQYHCAkKCxYNDg8QERcTFBUIBAEJAAUGBwgJCgsYDQ4PEBEZExQVCAQBCQAFBgcICQoL'
..'Gg0ODxARGxMUFQgEAQkABQYHCAkKCxwNDg8QER0TFBUIBAEJAAUGBwgJCgseDQ4PEBEfExQVCAQBCQAFBgcICQoLIA0ODxARIRMUFQgEAQkABQYHCAkKCyINDg8QESMTFBUIBAEJAAUGBwgJCgskDQ4PEBElExQVCAQBCQAFBgcICQoLJg0ODxARJxMUFQgEAQkABQYH'
..'CAkKCygNDg8QESkTFBUIBAEJAAUGBwgJCgsqDQ4PEBErExQVCAQBCQAFBgcICQoLLA0ODxARLRMUFQgEAQkABQYHCAkKCy4NDg8QES8TFBUIBAEJAAUGBwgJCgswDQ4PEBExExQVCAQBCQAFBgcICQoLMg0ODxARMxMUFQgEAQkABQYHCAkKCzQNDg8QETUTFBUIBAEJ'
..'AAUGBwgJCgs2DQ4PEBE3ExQVCAQBCQAFBgcICQoLOA0ODxARORMUFQgEAQkABQYHCAkKCzoNDg8QETsTFBUIBAEJAAUGBwgJCgs8DQ4PEBE9ExQVCAQBCQAFBgcICQoLPg0ODxARPxMUFQgEAQkABQYHCAkKC0ANDg8QEUETFBUIBAEJAAUGBwgJCgtCDQ4PEBFDExQV'
..'CAQBCQAFBgcICQoLRA0ODxARRRMUFQgEAQkABQYHCAkKC0YNDg8QEUcTFBUIBAEJAAUGBwgJCgtIDQ4PEBFJExQVCAQBCQAFBgcICQoLSg0ODxARSxMUFQgEAQkABQYHCAkKC0wNDg8QEU0TFBUIBAEJAAUGBwgJCgtODQ4PEBFPExQVCAQBCQAFBgcICQoLUA0ODxAR'
..'URMUFQgEAQkABQYHCAkKC1INDg8QEVMTFBUIBAEJAAUGBwgJCgtUDQ4PEBFVExQVCAQBCQAFBgcICQoLVg0ODxARVxMUFQgEAQkABQYHCAkKC1gNDg8QEVkTFBUIBAEJAAUGBwgJCgtaDQ4PEBFbExQVCAQBCQAFBgcICQoLXA0ODxARXRMUFQgEAQkABQYHCAkKC14N'
..'Dg8QEV8TFBUIBAEJAAUGBwgJCgtgDQ4PEBFhExQVCAQBCQAFBgcICQoLYg0ODxARYxMUFQgEAQkABQYHCAkKC2QNDg8QEWUTFBUIBAEJAAUGBwgJCgtmDQ4PEBFnExQVCAQBCQAFBgcICQoLaA0ODxARaRMUFQgEAQkABQYHCAkKC2oNDg8QEWsTFBUIBAEJAAUGBwgJ'
..'CgtsDQ4PEBFtExQVCAQBCQAFBgcICQoLbg0ODxARbxMUFQgEAQkABQYHCAkKC3ANDg8QEXETFBUIBAEJAAUGBwgJCgtyDQ4PEBFzExQVCAQBCQAFBgcICQoLdA0ODxARdRMUFQgEAQkABQYHCAkKC3YNDg8QEXcTFBUIBAEJAAUGBwgJCgt4DQ4PEBF5ExQVCAQBCQAF'
..'BgcICQoLeg0ODxARexMUFQgEAQkABQYHCAkKC3wNDg8QEX0TFBUIBAEJAAUGBwgJCgt+DQ4PEBF/ExQVCAQBCQAFBgcICQoLgA0ODxARgRMUFQgEAQkABQYHCAkKC4INDg8QEYMTFBUIBAEJAAUGBwgJCguEDQ4PEBGFExQVCAQBCQAFBgcICQoLhg0ODxARhxMUFQgE'
..'AQkABQYHCAkKC4gNDg8QEYkTFBUIBAEJAAUGBwgJCguKDQ4PEBGLExQVCAQBCQAFBgcICQoLjA0ODxARjRMUFQgEAQkABQYHCAkKC44NDg8QEY8TFBUIBAEJAAUGBwgJCguQDQ4PEBGRExQVCAQBCQAFBgcICQoLkg0ODxARkxMUFQgEAQkABQYHCAkKC5QNDg8QEZUT'
..'FBUIBAEJAAUGBwgJCguWDQ4PEBGXExQVCAQBCQAFBgcICQoLmA0ODxARmRMUFQgEAQkABQYHCAkKC5oNDg8QEZsTFBUIBAEJAAUGBwgJCgucDQ4PEBGdExQVCAQBCQAFBgcICQoLng0ODxARnxMUFQgEAQkABQYHCAkKC6ANDg8QEaETFBUIBAEJAAUGBwgJCguiDQ4P'
..'EBGjExQVCAQBCQAFBgcICQoLpA0ODxARpRMUFQgEAQkABQYHCAkKC6YNDg8QEacTFBUIBAEJAAUGBwgJCguoDQ4PEBGpExQVCAQBCQAFBgcICQoLqg0ODxARqxMUFQgEAQkABQYHCAkKC6wNDg8QEa0TFBUIBAEJAAUGBwgJCguuDQ4PEBGvExQVCAQBCQAFBgcICQoL'
..'sA0ODxARsRMUFQgEAQkABQYHCAkKC7INDg8QEbMTFBUIBAEJAAUGBwgJCgu0DQ4PEBG1ExQVCAA=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
